# Generated by Django 4.1.1 on 2022-09-20 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_alter_project_priority"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="priority",
            field=models.CharField(
                blank=True,
                choices=[("0", "Low"), ("1", "Medium"), ("2", "HIGH")],
                default="0",
                max_length=10,
            ),
        ),
    ]
