# Generated by Django 4.1.1 on 2022-09-20 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0004_alter_project_priority"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="priority",
            field=models.CharField(
                blank=True,
                choices=[("Low", "0"), ("Medium", "1"), ("HIGH", "2")],
                default="Low",
                max_length=10,
            ),
        ),
    ]
